<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registro 5</title>
  <style>
    body {
      background: #010c16;
      font-family: monospace;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .form {
      background: rgb(19, 215, 143);
      border: 1px solid #370606;
      padding: 40px;
      width: 300px;
    }
    h2 {
      text-align: center;
    }
    input {
      width: 100%;
      margin: 15px 0;
      padding: 8px;
      border: 1px solid #8951e3;
    }
    button {
      width: 100%;
      padding: 10px;
      background: rgb(43, 217, 12);
      color: rgb(7, 7, 7);
      border: none;
    }
  </style>
</head>
<body>
  <div class="form">
    <h2>Registro</h2>
    <form>
      <input type="text" placeholder="Usuario">
      <input type="email" placeholder="Email">
      <input type="text" placeholder="Nombre">
      <input type="password" placeholder="Clave">
      <input type="password" placeholder="Confirmar">
      <button type="submit">Enviar</button>
    </form>
  </div>
</body>
</html>
