<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registro 1</title>
  <style>
    body {
      font-family: Arial;
      background: #151414;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .form-box {
      background: rgb(9, 115, 208);
      padding: 30px;
      width: 350px;
      border-radius: 10px;
      box-shadow: 0 0 15px #85e607;
    }
    h2 {
      text-align: center;
    }
    input, button {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
    }
    button {
      background: #28a745;
      color: white;
      border: none;
    }
  </style>
</head>
<body>
  <div class="form-box">
    <h2>Registro</h2>
    <form>
      <input type="text" placeholder="Nombre completo">
      <input type="email" placeholder="Correo">
      <input type="text" placeholder="Usuario">
      <input type="password" placeholder="Contraseña">
      <input type="password" placeholder="Confirmar contraseña">
      <button type="submit">Registrar</button>
    </form>
  </div>
</body>
</html>
