<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registro 3</title>
  <style>
    body {
      background: #ffe6e6;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background: white;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 0 15px #d88;
      width: 320px;
    }
    h2 {
      text-align: center;
    }
    input {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      border: 1px solid #1b2dce;
    }
    button {
      background: #e84d05;
      border: none;
      color: rgb(246, 242, 242);
      padding: 15px;
      width: 100%;
      margin-top: 15px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Registro Nuevo</h2>
    <form>
      <input type="text" placeholder="Nombre">
      <input type="text" placeholder="Apellido">
      <input type="email" placeholder="Correo">
      <input type="text" placeholder="Teléfono">
      <input type="password" placeholder="Contraseña">
      <button type="submit">Crear cuenta</button>
    </form>
  </div>
</body>
</html>
