<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Login 3</title>
  <style>
    body {
      background: linear-gradient(to right, #6a11cb, #2575fc);
      font-family: 'Segoe UI', sans-serif;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .form-login {
      background: rgb(85, 79, 79);
      padding: 40px;
      border-radius: 20px;
      width: 300px;
      box-shadow: 0 5px 20px rgba(0,0,0,0.3);
    }
    h2 {
      text-align: center;
      margin-bottom: 25px;
    }
    input {
      width: 100%;
      padding: 10px;
      border-radius: 10px;
      border: 1px solid #ccc;
      margin: 10px 0;
    }
    button {
      width: 100%;
      padding: 12px;
      background: #2575fc;
      color: white;
      border: none;
      border-radius: 10px;
      font-weight: bold;
    }
    button:hover {
      background: #1a5fd3;
    }
  </style>
</head>
<body>
  <div class="form-login">
    <h2>Accede</h2>
    <form>
      <input type="text" placeholder="Correo o Usuario">
      <input type="password" placeholder="Contraseña">
      <button type="submit">Iniciar</button>
    </form>
  </div>
</body>
</html>
