<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Login 5</title>
  <style>
    body {
      margin: 0;
      background: #36068ac9;
      font-family: monospace;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .login {
      border: 1px solid #ccc;
      padding: 40px;
      width: 280px;
      background: white;
    }
    h2 {
      margin-bottom: 25px;
      text-align: center;
    }
    input {
      width: 100%;
      margin-bottom: 15px;
      padding: 10px;
      border: 1px solid #8fe9ad;
    }
    button {
      width: 100%;
      padding: 10px;
      background: black;
      color: white;
      border: none;
    }
  </style>
</head>
<body>
  <div class="login">
    <h2>Login</h2>
    <form>
      <input type="text" placeholder="Usuario">
      <input type="password" placeholder="Contraseña">
      <button type="submit">Entrar</button>
    </form>
  </div>
</body>
</html>
