<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Login 4</title>
  <style>
    body {
      background-image: url('https://picsum.photos/1920/1080');
      background-size: cover;
      margin: 0;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .card {
      background: rgba(255, 255, 255, 0.9);
      padding: 30px;
      border-radius: 10px;
      width: 300px;
    }
    h2 {
      text-align: center;
    }
    input, button {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
    }
    button {
      background: #bf7ca3;
      color: rgb(16, 16, 16);
      border: none;
    }
  </style>
</head>
<body>
  <div class="card">
    <h2>Login Transparente</h2>
    <form>
      <input type="text" placeholder="Usuario">
      <input type="password" placeholder="Clave">
      <button type="submit">Ingresar</button>
    </form>
  </div>
</body>
</html>
